성명 : 방병권 
연락처 : 010-5917-8823, bgbang03@gmail.com

강의 경력
- 인사관리협회 CHO조찬 특강, 인사팀장 교류회의 특강 및 코디네이터, 인사담당 실무자 교육 
- HB Technology, KMAC 직책자, 팀원 성과관리 교육
- CMC 33기 양성과정 “빅데이터 분석”
- GS건설 조직인사팀 “Data-driven 인사관리”
- JDC 신입사원 입문과정 “4차산업혁명과 빅데이터”
- 동아대학교 디지털금융학과(BNK그룹) “빅데이터 경영 실천사례”
- SK고용디딤돌 4차산업혁명 특강
- 제2회 SBA서울 혁신포럼 빅데이터 패널
- 오라클 하이닉스 성과관리시스템, 인사관리협회 마일리지 평가제도
- 동서페더럴 모굴 성과관리 시스템 
- 고우성의 Talk IT 저자와의 만남
- 대진여고, 영신여고, 염동초 학부모 대상 “빅데이터의 이해”
- SK하이닉스 임원특강 (빅데이터의 이해와 활용사례)

근무경력 및 주요성과
2020. 07. ~  현재              휴먼데이터랩 CEO

※ 컨설팅 수행 실적
 데이터바우처 지원사업 5개사 시행 (2022.05.~2022.11)
 데이터바우처 지원사업 3개사 시행 (2021.05~2021.11)
 데이터인프라 구축사업(유일금속) AI마스터 (2021.06.~2022.01)
 덕성여대 교육국제화 발전전략 수립 (2020.12.~2021.01)
 오스템임플란트 (2019.11.~2025.06) 성과관리시스템, 평가보상 체계 개선, 글로벌 인력계획 수립
 서울산업진흥원 (2018.12.~2019. 1.) 2018년 신입공채 역량면접 과제 및 평가지표 개발
 광주테크노파크 (2018. 9.~2018.12.) 미래형 자동차전장부품 고도화사업 심층분석 연구
 국립재난안전연구원 (2018. 8.~2018.12.) 행정안전부 연구개발사업 로드맵 수립
 한국산업기술진흥원 (2018. 5.~2018.12.) 제7차(2019~2023) 산업기술혁신계획 추진전략 연구
 동서페더럴모굴㈜ (2018. 1.~ 2018.12.) 경영위기 극복을 위한 경영혁신 프로젝트
 한국에너지기술평가원 (2018. 3.~ 2018. 5.) R&D과제 사업화 역량 제고를 위한 컨설팅

2014.12. ~ 2017.12.               SK하이닉스 자회사 (SK하이스텍, 행복모아) 대표
 자회사형 장애인 표준 사업장 신설 (방진복 제작 및 세탁업)
 사업장 건설감독, 조직 신설, 업무 프로세스 구축, 인력 충원 업무 주도
 ‘한국서비스품질우수기업’ 5연속 인증 (생산성본부, 2016.12.)
 반도체 물류창고의 운영혁신을 통한 인력효율화 및 품질 향상
 년 1천만식을 제공하는 식당에 대해 메뉴추천시스템 도입으로 잔반 1/3 절감
 380개 노선에 514대의 통근버스 운영효율화 추진(운행거리 및 시간 단축)
 하루 300여명이 이용하는 사내 부속의원에 대한 전산화(EMR System) 추진
 이천 및 청주 사업장의 통합 관제시스템 도입으로 산업보안 선진화
 노동조합 조합원 대상 차등보상 제도 도입 타결(업적급 10% 개인차등 보상)
 Time-based Activity에 근거한 적정인력 산정 및 인력효율화 추진
 의사결정 프로세스 재점검을 통한 현장 대응능력 강화 및 조직간 역할 재설계
 전사 차원의 34개 핵심 프로세스 재정의 및 효율화 실시

2007.09. ~ 2014.12.                  SK하이닉스 인사기획팀장, 인사팀장, R&D인력팀장
 대팀제 도입: 인력운영의 효율화 및 전사차원의 Biz Process 개선 (PM, 2014)
 전략적 인력계획 (Strategic Workforce Planning) 수립 및 운영 (PM, 2013)
 Oracle 기반의 전사 성과관리 시스템 구축 (PM, 2010)
 “마일리지형 평가/보상 제도” 수립 및 시행 (PM, 2010)
 “직무별 역량 모델링 프로젝트” 수행 (PM, w/딜로이트, 2007)

1989.11 ~ 2007.08.                    포스코에너지 인사/구매팀장
 “통합 ERP시스템 구축” (PM, w/오라클, 2006)
 매년의 경영계획 및 인력운영계획 수립
 조직의 성과관리 및 경영혁신 과제의 발굴 및 실행
 IMF금융위기로 인한 위기경영 극복을 위한 혁신 추진(퇴직금 누진제 폐지 등)

학력 사항
 2022.08.  경희대학교 경영학과 박사 졸업 (MIS전공)
 2012.08.  연세대학교 경영학 석사 
 1990.02.  연세대학교 응용통계학과 학사

저서 및 논문
 채용인공지능에서 인간-인공지능간의 협업수준에 따른 수용의도 연구 (2022.08. 박사논문)
 대규모 단체급식 데이터를 활용한 음식 메뉴 군집화와 추천시스템 성능 비교 (2021.07. 경영과 정보연구, KCI 등재지)
 2017.03.  『빅데이터 경영 4.0』 출간 (라온북)


기관 위촉 활동
 정보통신기획평가원(IITP) 평가위원
 한국경영혁신중소기업협회(MAINBiz) 전문위원
 중소벤처기업부 비즈니스시원단 클리닉위원
 한국데이터산업진흥원(Kdata) 평가위원
 중소기업기술정보진흥원(TIPA) 평가위원
 스마트제조혁신추진단 스마트공장 전문가(평가위원) AI데이터 전문가

자격증 보유현황
 2025.09.  직업상담사 2급 (한국산업인력공단)
 2021.07.  빅데이터분석기사 (한국데이터산업진흥원)
 2019.10.  경영지도사 (중소벤처기업부)
 2010.01.  미국 인사관리협회(SHRM) Senior PHR 
 2008.06.  미국 인사관리협회(SHRM) Professional in Human Resources
 1998.12.  직업능력개발훈련교사 (서울지방고용노동청)
 IT활용능력: MS Excel, Word, Power point, 한글 오피스, R(통계), SPSS/AMOS

본인은 상기 내용에 사실과 다름이 없음을 확인합니다.
